{
  "name": "gulp-with-tailwindcss",
  "version": "2.3.0",
  "description": "TailwindCSS StarterKit with Gulp 5",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "cssnano": "^6.1.2",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-purgecss": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "log-symbols": "^6.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkostDev/gulp-with-tailwindcss.git"
  },
  "keywords": [
    "gulp",
    "gulp5",
    "tailwind",
    "tailwindcss",
    "sass"
  ],
  "author": "Alex Kostylev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkostDev/gulp-with-tailwindcss/issues"
  },
  "homepage": "https://github.com/AkostDev/gulp-with-tailwindcss#readme"
}
